{
  "name": "measuredockerbuild",
  "version": "0.0.2",
  "description": "a simple cli to measure docker build steps durations",
  "main": "index.js",
  "repository": "https://gitlab.com/milleniumfrog/measuredockerbuild.git",
  "author": "milleniumfrog <web@milleniumfrog.de>",
  "license": "MIT",
  "private": false,
  "bin": {
    "measuredockerbuild": "bin/measuredockerbuild"
  }
}
